<html>
<body>


<button onclick="notifyMe()">
  Notify me!
</button>

<script>
 // request permission on page load
document.addEventListener('DOMContentLoaded', function () {
  if (Notification.permission !== "granted")
    Notification.requestPermission();
});

function notifyMe() {
  if (!Notification) {
    alert('Desktop notifications not available in your browser. Try Chromium.'); 
    return;
  }

  if (Notification.permission !== "granted")
    Notification.requestPermission();
  else {
    var notification = new Notification('Notification title', {
     
      body: "Hey there! You've been notified!",
    });

    notification.onclick = function () {
           
    };
    
  }

}

                            


</script> 
</body>

</html>